<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="morse.css">
    <title>モールス通信web</title>
</head>
<body>
    <main id="main">
        <h2 id="header">モールス通信web</h2>
        <article id="screen">
            <h1 id="start-header">Click to Start</h1>
        </article>
    </main>
    
    <aside id="side">
        <h3>設定</h3>
        <button class="button" id="lang-button">言語設定: 和文</button>
        <button class="button" id="time-button">制限時間: 30s</button>
        <button class="button" id="range-button">範囲指定</button>
        <button class="button" id="help-button">あそびかた</button>
        <h3>ツール</h3>
        <button class="button" id="translate">翻訳ツール</button>
        <button class="button" id="morsetable">対応表</button>
    </aside>
    <script src="morse.js"></script>
</body>
</html>
